# Create a secret key using...
SECRET_KEY = secret-key-value-without-quotes

# set DEBUG to True for testing, False for actual use.
DEBUG = True

# set time zone to bangkok local time.
TIME_ZONE = Asia/Bangkok
