# SECURITY WARNING: keep the secret key used in production secret!
# Go to https://djecrety.ir/ to generate your secret key.
SECRET_KEY = 

# Set DEBUG to True for testing, False for actual use.
DEBUG = 

# Set time zone to your local time. e.g. Asia/Bangkok.
TIME_ZONE = UTC
